<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style lang="">
  iframe {
    /* font-size: 90vh;
  line-height: 90vh;
  height: 90vh; */
  height: 100vh;
  /* IE9 and 10  */
  /* content: 'viewport-units-buggyfill;'  'font-size: 90vh;' 'line-height: 90vh;' 'height: 90vh;'; */
  }
  body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
  }

</style>
<body>
  <script>
  function setUserAgent(window, userAgent) {
    userAgent = [userAgent, 'MyRewards/5.x.0'].join(' ');

    // Works on Firefox, Chrome, Opera and IE9+
    if (navigator.__defineGetter__) {
        navigator.__defineGetter__('userAgent', function () {
            return userAgent;
        });
    } else if (Object.defineProperty) {
        Object.defineProperty(navigator, 'userAgent', {
            get: function () {
                return userAgent;
            }
        });
    }
    // Works on Safari
    if (window.navigator.userAgent !== userAgent) {
        var userAgentProp = {
            get: function () {
                return userAgent;
            }
        };
        try {
            Object.defineProperty(window.navigator, 'userAgent', userAgentProp);
        } catch (e) {
            window.navigator = Object.create(navigator, {
                userAgent: userAgentProp
            });
        }
    }
}
  </script>
  <!-- <h1>iframe test page</h1> -->
  <iframe src="http://tw.eztable.me:9000?utm_source=MyRewardsapp&EZ_ApiKey=DNAZQ4RMCB49RYMRW15KTPMYXD63&referlink=MR" width="100%" height="100%" style="border:none;z-index:1;"></iframe>

  <!-- <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;height:100vh;">
    <iframe src="https://hiswe.github.io/vh-check/" width="100%" height="100%"></iframe>
  </div> -->


<!-- <div style="overflow: auto;-webkit-overflow-scrolling:touch;width:100%;height:100vh;"> -->
    <!-- <iframe src="http://192.168.100.163:9000/restaurant/2160/booking?utm_source=MyRewardsapp&EZ_ApiKey=DNAZQ4RMCB49RYMRW15KTPMYXD63&referlink=MR" width="100%" height="100%" style="border:none;z-index:1;"></iframe> -->
    <!-- <iframe src="http://192.168.100.163:9000/restaurant/45/booking" width="100%" height="100%" style="border:none;z-index:1;"></iframe> -->
<!-- </div> -->

<!-- <iframe src="https://tw-dev.eztable.com/?utm_source=MyRewardsapp&EZ_ApiKey=DNAZQ4RMCB49RYMRW15KTPMYXD63&referlink=MR" width="100%" height="100%" style="border:none;z-index:1;"></iframe> -->

<!-- <iframe src="//www.tutorialrepublic.com/snippets/preview.php?topic=bootstrap&file=delete-confirmation-modal" width="100%" height="100%" style="border:none;z-index:1;"></iframe> -->


  <!-- <div style="overflow: auto;-webkit-overflow-scrolling:touch; width:100%; height:100%;"></div>
      <iframe src="http://192.168.100.131:9000" frameborder="0" height="100%" scrolling='no' style="width: 1px; min-width: 100%; *width: 100%;"></iframe>
    </div> -->

  <!-- <iframe src="https://wv.eztable.com/restaurant/45/booking" width="100%" height="500px"></iframe>

  <iframe src="https://wv.eztable.com/webview/point/ezcash-redeem?access_token=FLeX9Rl4h2ZlZEGndJo9Vm7Vsu8b24XsKwCtl5R4&locale=zh_TW&app=rn" width="100%" height="500px"></iframe> -->

<script>
    window.addEventListener("message", receiveMessage, false);
    console.info('register message event');

    // if (window.postMessage) {

    //   setTimeout(() => {
    //     window.postMessage(JSON.stringify(payload), '*');
    //   }, 0);


    //   // setInterval(function() { document.write(" heie"); window.postMessage(JSON.stringify({ by: 'window', payload: JSON.stringify(payload)}), '*')}, 1000);

    //   setTimeout(function(){
    //       console.log("i am test");
    //   }, 500);

    //   setTimeout(function() {
    //     window.postMessage(JSON.stringify({ by: 'window', payload: JSON.stringify(payload)}), '*');
    //     alert('postMessage');
    //   }, 1000)
    //   alert('has postMessage');
    // }



    function receiveMessage(event)
    {
        var origin = event.origin || event.originalEvent.origin;
        console.info('------')
        console.info('vs origin', location.origin, origin);
        console.info(event, event.message);
        console.info('------')
    }
  </script>

</body>
</html>
